|StateMachine
DataIn[0] => DataOut[0]~reg0.DATAIN
DataIn[1] => DataOut[1]~reg0.DATAIN
DataIn[2] => DataOut[2]~reg0.DATAIN
DataIn[3] => DataOut[3]~reg0.DATAIN
DataIn[4] => DataOut[4]~reg0.DATAIN
OP[0] => Mux0.IN2
OP[0] => Mux1.IN2
OP[0] => Mux2.IN8
OP[0] => Mux3.IN8
OP[0] => Decoder0.IN2
OP[1] => Mux0.IN1
OP[1] => Mux1.IN1
OP[1] => Mux2.IN7
OP[1] => Mux3.IN7
OP[1] => Decoder0.IN1
OP[2] => Mux0.IN0
OP[2] => Mux1.IN0
OP[2] => Mux2.IN6
OP[2] => Mux3.IN6
OP[2] => Decoder0.IN0
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOut[0] <= CountOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOut[1] <= CountOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[0] <= RA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[1] <= RA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WA[0] <= WA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WA[1] <= WA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
K[0] => Mux1.IN3
K[0] => Mux3.IN9
K[0] => Mux1.IN4
K[0] => Mux1.IN5
K[0] => Mux1.IN6
K[0] => Mux1.IN7
K[1] => Mux0.IN3
K[1] => Mux2.IN9
K[1] => Mux0.IN4
K[1] => Mux0.IN5
K[1] => Mux0.IN6
K[1] => Mux0.IN7
clk => CountOut[0]~reg0.CLK
clk => CountOut[1]~reg0.CLK
clk => DataOut[0]~reg0.CLK
clk => DataOut[1]~reg0.CLK
clk => DataOut[2]~reg0.CLK
clk => DataOut[3]~reg0.CLK
clk => DataOut[4]~reg0.CLK
clk => WA[0]~reg0.CLK
clk => WA[1]~reg0.CLK
clk => RA[0]~reg0.CLK
clk => RA[1]~reg0.CLK


